<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WHEN YOU ARE ANGRY</title>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WHEN YOU ARE ANGRY</h1>
    <img class="WYAA" src="asset/WYAA_background.png" alt="">
    <p class="text">WHEN YOU ARE ANGRY is a visualized podcast</p>
    
    <img src="asset/computer-plant.jpg" alt="">
    
 
</body>
</html>